{
  "name": "my-site",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script.js dev",
    "git": "node script.js git",
    "build": "node script.js build"
  },
  "author": "Aleksandra Plescheva",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "ejs": "^3.0.1",
    "sass": "^1.25.0",
    "uglify-js": "^3.7.5"
  }
}
